config service 'main'
	option enabled '1'
	option repo_root '/mnt/iptv/iptv-refresh'
	option env_file '/etc/iptv-refresh/provider.env'
	option creds_file '/etc/iptv-refresh/provider.creds.env'
	option listen_host '127.0.0.1'
	option listen_port '9100'
	option token_file '/etc/iptv-refresh/token'
	option iface 'any'
	option provider_iface 'none'
	option log_max_size '1M'
	option stb_power_enabled '0'
	option ha_webhook_url ''
	option ha_webhook_timeout '10'
	option capture_schedule_enabled '0'
	option capture_schedule '30 7 * * *'
	option nginx_proxy '1'
	list allow_ip '127.0.0.1'
	list allow_ip '::1'
	list nginx_allow_ip '127.0.0.1'
