#!/bin/sh /etc/rc.common

START=99
STOP=10
USE_PROCD=1

append_allow_ip() {
	procd_append_param command --allow-ip "$1"
}

refresh_nginx_proxy() {
	local result
	[ -x /usr/libexec/iptv-refresh-nginx-config ] || return 0
	if ! result="$(/usr/libexec/iptv-refresh-nginx-config generate 2>&1)"; then
		logger -t iptv-refresh -p daemon.err "nginx proxy generation failed: $result"
		return 0
	fi
	[ "$result" = changed ] || return 0
	if [ -x /etc/init.d/nginx ] && /etc/init.d/nginx running >/dev/null 2>&1; then
		if ! /etc/init.d/nginx reload >/dev/null 2>&1; then
			logger -t iptv-refresh -p daemon.err "nginx proxy changed but nginx reload failed"
		fi
	fi
}

ensure_token() {
	local token_file="$1"
	local token token_tmp random_tmp

	IFS= read -r token < "$token_file" 2>/dev/null || token=
	if [ -n "$token" ] && [ "$token" != "change-me" ]; then
		unset token
		return 0
	fi

	token_tmp="${token_file}.tmp.$$"
	random_tmp="${token_tmp}.random"
	umask 077
	if ! dd if=/dev/urandom of="$random_tmp" bs=32 count=1 2>/dev/null; then
		rm -f "$token_tmp" "$random_tmp"
		echo "ERROR: unable to generate API token" >&2
		return 1
	fi
	if ! token="$(sha256sum "$random_tmp")"; then
		rm -f "$token_tmp" "$random_tmp"
		echo "ERROR: unable to encode API token" >&2
		return 1
	fi
	rm -f "$random_tmp"
	token="${token%% *}"
	if [ "${#token}" -ne 64 ]; then
		rm -f "$token_tmp"
		echo "ERROR: generated API token has an invalid length" >&2
		return 1
	fi
	printf '%s\n' "$token" > "$token_tmp"
	chmod 600 "$token_tmp"
	mv -f "$token_tmp" "$token_file"
	unset token token_tmp random_tmp
}

start_service() {
	local enabled repo_root env_file creds_file listen_host listen_port token_file iface provider_iface log_max_size stb_power_enabled ha_webhook_url ha_webhook_timeout token
	config_load iptv-refresh
	config_get_bool enabled main enabled 1
	/usr/libexec/iptv-refresh-scheduler sync || return 1
	[ "$enabled" -eq 1 ] || return 0
	config_get repo_root main repo_root /mnt/iptv/iptv-refresh
	config_get env_file main env_file /etc/iptv-refresh/provider.env
	config_get creds_file main creds_file /etc/iptv-refresh/provider.creds.env
	config_get listen_host main listen_host 127.0.0.1
	config_get listen_port main listen_port 9100
	config_get token_file main token_file /etc/iptv-refresh/token
	config_get iface main iface any
	config_get provider_iface main provider_iface none
	config_get log_max_size main log_max_size 1M
	config_get_bool stb_power_enabled main stb_power_enabled 0
	config_get ha_webhook_url main ha_webhook_url
	config_get ha_webhook_timeout main ha_webhook_timeout 10
	ensure_token "$token_file" || return 1
	IFS= read -r token < "$token_file"
	unset token
	refresh_nginx_proxy

	procd_open_instance
	procd_set_param command /usr/bin/iptv-refresh serve
	procd_append_param command --repo-root "$repo_root"
	procd_append_param command --env-file "$env_file"
	procd_append_param command --creds-file "$creds_file"
	procd_append_param command --host "$listen_host"
	procd_append_param command --port "$listen_port"
	procd_append_param command --token-file "$token_file"
	procd_append_param command --iface "$iface"
	procd_append_param command --provider-iface "$provider_iface"
	procd_append_param command --log-max-size "$log_max_size"
	procd_append_param command --ha-webhook-timeout "$ha_webhook_timeout"
	if [ "$stb_power_enabled" -eq 1 ] && [ -n "$ha_webhook_url" ]; then
		procd_set_param env IPTV_REFRESH_HA_WEBHOOK_URL="$ha_webhook_url"
	fi
	config_list_foreach main allow_ip append_allow_ip
	procd_set_param respawn 3600 5 5
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param file "$env_file" "$token_file"
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger iptv-refresh
}
